<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Nol</title>
   <link rel="stylesheet" href="layout.css" />
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
   <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="calendarview.css">
</head>

<body>
   <style>

      div.calendar {
         max-width: 240px;
         margin-left: auto;
         margin-right: auto;
      }

      div.calendar table {
         width: 100%;
      }

      div.dateField {
         width: 140px;
         padding: 6px;
         -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
         color: #555;
         background-color: white;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }

      div#popupDateField:hover {
         background-color: #cde;
         cursor: pointer;
      }
   </style>
   <script src="/nolweb/src/prototype.js"></script>
   <script src="/nolweb/src/calendarview.js"></script>
   <script>
      function setupCalendars() {
         // Embedded Calendar
         /*Calendar.setup({
            dateField: 'embeddedDateField',
            parentElement: 'embeddedCalendar'
         })*/

         // Popup Calendar
         Calendar.setup({
            dateField: 'popupDateField',
            triggerElement: 'popupDateField'
         })
      }

      Event.observe(window, 'load', function() {
         setupCalendars()
      })
   </script>

   <ul>
      <img src="/nolweb/lib/icoNol.png" alt="Avatar" id="logo" style="width:7%">
      <li><a href="#contact">Contact</a></li>
      <li><a class="active" href="src\reservation.html">News</a></li>
      <li><a href="/nolweb/index.html">Home</a></li>
      <li><i class="material-icons md-4" id="accountLogo" onclick="googleLogin()">account_circle</i></li>
      <li>
         <p id="userName"></p>
      </li>
   </ul>

   <div class="responsiveDiv">
      <div class="card" id="cardReservation">
         <!--img src="lib\play.jpg" alt="Play" class="pic"-->
         <div class="container">
            <div style="float: right; width: 50%">
              <div style="height: 400px; background-color: #efefef; padding: 10px; -webkit-border-radius: 12px; -moz-border-radius: 12px; margin-left: 10px">
                <h3 style="text-align: center; background-color: white; -webkit-border-radius: 10px; -moz-border-radius: 10px; margin-top: 0px; margin-bottom: 20px; padding: 8px">
                  Popup Calendar
                </h3>
                <div id="popupExample">
                  <div id="popupDateField" class="dateField" style="margin-top: 160px">
                    Show Calendar
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </div>

</body>

</html>
